PORT=3000
JWT_SECRET_KEY=a421c1421cbac59a0eb195bf7b62779aff889e41747421f54297331355c95126
JWT_EXPIRES_IN=1d
INVALID_USER=Invalid Credentials
DB_PORT=3306
DB_HOST=localhost
DB_TYPE=mysql
DB_USERNAME=root
DB_PASSWORD=""
DB_NAME=ecogrow
