PORT=3000
APP_URL=http://localhost

DB_PORT=3306
DB_HOST=localhost
DB_TYPE=mysql
DB_USERNAME=root
DB_PASSWORD=""
DB_NAME=ecogrow

ALLOW_SITE=http://localhost:3000

JWT_EXPIRES_IN=1d

INVALID_USER=Invalid Credentials

JWT_SECRET_KEY=a421c1421cbac59a0eb195bf7b62779aff889e41747421f54297331355c95126

THROTTLE_LIMIT=3
THROTTLE_TTL=60
THROTTLE_ERROR_MESSAGE=Too many request. Please wait after 60 seconds

HTTP_TIMEOUT=5000
MAX_REDIRECT=5
